APP01  ansible_host=app01.mshome.net domain_ou_name=AppServers
DC01  ansible_host=dc01.mshome.net
SQL01  ansible_host=sql01.mshome.net domain_ou_name=SQLServers

[windows]
APP01
DC01
SQL01

[domain_members]
APP01
SQL01

[windows:vars]
ansible_user=vagrant
ansible_password=vagrant
ansible_connection=psrp
ansible_port=5985

[all:vars]
domain_name=brispug.test
domain_ou="DC=brispug,DC=test"
domain_username=vagrant-domain
domain_password=VagrantPass1
domain_user_upn={{ domain_username }}@{{ domain_name | upper }}
