[windows]
jordan-win01  ansible_host=jordan-win01.australiaeast.cloudapp.azure.com ansible_user=jordan ansible_password=d-+cu[t7(qm3ss^ ansible_psrp_ca_cert=jordan-win01-CA.pem

[windows:vars]
ansible_connection=psrp
